

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}
\lastupdated
% Print the Last Updated text at the top right

\namesection{Stefan}{Vercillo}{ % Your name
\href{mailto:snvercil@uwaterloo.ca}{snvercil@uwaterloo.ca} | 416-459-9071 	|						 \href{https://github.com/snvercil }{github.com/snvercil }\\

% Your contact information
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\section{Professional Profile}
\begin{itemize}
    \item Effective programmer and problem solver as seen through larger Python projects, other personal projects working with SQL server, HTML, JavaScript, MS Office,
    and relevant computer lab course
    
    \vspace{-5pt}
    
    \item Experienced and effective leader, as well as strong communicator as demonstrated through varsity and club soccer experience and years working as lifeguard and pool supervisor
    \vspace{-5pt}
    \item Strong understanding of self-marketing and economics developed by personal business teaching swim lessons 
        

        \vspace{-5pt}
        
        \item Critical thinker innovator displayed in ability to create program enhancing clientele experience of personal business as well as musical ingenuity in improvisation and composition 

        
\end{itemize}


%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------
\vspace{-10pt}
\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{Waterloo University}

\descript{Engineering - Chemical}
\location{Candidate for BAS in Engineering \\ Expected Mar 2023}

\sectionspace % Some whitespace after the section



\sectionspace % Some whitespace after the section

%------------------------------------------------
\subsection{Michael Power HS}
\location{Toronto, ON}
 	Graduated with a 94\% average \\
IB diploma graduate with a score of 36\/45
4x Honour Roll \& Medal of Achievement 
%------------------------------------------------
% Coursework
%------------------------------------------------
\sectionspace
\section{Relevant Courses}

\subsection{Computer Lab - Waterloo}
•	Selectively processed 5000+ data points through a series of self-derived  equations using excel


•	Represented and organized relevant information visually through the use of charts and diagrams. 
\sectionspace

\subsection{Udemy Subscription}
•	Introduced myself to the python language online through the "Complete Python Masterclass"
%----------------------------------------------- -

%\subsection{Software}

%Object Oriented Programming \\
%Software Engineering Tools Lab \\
%{\footnotesize \textit{\textbf{(BASH \& Python 3) }}} \\
%Data Structures \\
%Programming in Python \\
%Advanced C Programming \\
%%Compilers \\
%\%sectionspace
%\%subsection{Hardware}
%ASIC Design \\
%Microcontroller Design/Interfacing \\
%Digital Computer Design \& Prototyping \\
%Electronic Circuit Analysis \& Design \\

 % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

\location{Experienced With:}
Python \textbullet{} HTML 
\textbullet{} JavaScript 

 \textbullet{} Microsoft Office 
\textbullet{} LaTex 












% Some whitespace after the section
%------------------------------------------------
% Links
%------------------------------------------------
\section{Interests }
\subsection{Musical Skills}
%\begin{itemize}
•	Technical competence gained through 
years of persistent practice at the highest level
\newline
•	 Ability to process information at a high \newline \space \ rate, sight reading difficult RCM level 10 pieces 
\newline
•	 Creativity demonstrated through 5+ personal compositions and improvisational skills preformed at concerts and volunteer events 

%\end{itemize}







 % Some whitespace after the section

%-------------}---------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
\section{Projects}

\runsubsection{  Fantasy Bball Ranker}
\descript{| Python- Data \& Web Scraping}

\location{August 2017  }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\vspace{2pt}

\item Independent learning capability displayed in manually programmed automated web scraping for data extraction of NBA player stats
\item Meticulously organized data from tagged info into excel data table through HTML parsing in PyCharm IDE 
\item Created algorithm from research and intuition determining the fantasy value of a player winning my local pool  
\item Gained experience manual debugging and unit testing to improve code 


\end{tightitemize}
\sectionspace 
\vspace{3pt}
\runsubsection{Automated Emailer - Python}
\descript{| Swim Teaching Business }
\location{January - April 2018  }

% Hacky fix for awkward extra vertical space
\begin{tightitemize}


\item Familiarized myself with intermediate level python syntax and learned to automate using scripts in SQL query language 
\item Intuitively designed code emailing clients weekly swim reports,


\item Incorporated weather and google calendar API, sending my calendar for the next lesson to be rescheduled if the weather did not permit



\item Effective problem-solving ability demonstrated through use technical skills employed to improve clientele experience 
\end{tightitemize}

\sectionspace




\section{Experience}

\runsubsection{Personal Business}
\descript{| Private Swim Instructor }

\location{May-August 2018 | Toronto }
 % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Entrepreneurship skills seen through 35+ regular clients secured over the summer
teaching one-on-one /group swim lessons in personal business 
\item Built and maintained professional relationships whilst growing a clientele
\item Developed and executed lesson plans tailored to individual needs in a systematic approach 

\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Soccer}
\descript{University Varsity \& Club Teams } 
July 2018 - Present 

\begin{tightitemize}

\item Time management skills seen though attending 4 practices and two games a week on top of maintaining high academic grades 
\item Communicated effectively and led club team to Ontario Cup victories 
\item Self motivation, determination and perseverance were all skills developed  throughout my soccer career

\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{Superior Pool}
\descript{| Life Guard \& Pool Supervisor } 	
\location{May-August 2017 \& 2018 | Toronto}
\begin{tightitemize}
\item Effectively handled difficult customers and situations with calm professionalism 
\item Implemented training procedure and course of action in 10+ rescues

\end{tightitemize}
	
	


%\sectionspace % Some whitespace after the section

%------------------------------------------------
%\runsubsection{Wet’n'Wild }
%\descript{| Life Guard/Pool Supervisor} 	
%\location{May-August 2017 | Brampton }
%\begin{tightitemize}
%\item Was able to react under pressure and applied learned skills 
%\item Preformed over 10 solo rescues in stressful situations
%\end{tightitemize}

%\sectionspace % Some whitespace after the section
	




%------------------------------------------------




% Some whitespace after the section


%------------------------------------------------
% Awards
%------------------------------------------------

%\section{Honors/Awards} 

%\begin{tabular}{rll}
%2015 & Single Cycle Processor Design (ranked 7 out of 50+ in efficiency) \\
%2012 & Purdue First Year Engineering Honors Program \\
%2012 & Recipient of AT\&T Foundation Scholarship \\
%2011 & Recipient of Purdue Presidential Scholarship (4 year scholarship) \\
%\end{tabular}

%\sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------

%\section{Membership} 

%\begin{tabular}{rll}
%2011-2015 & Alpha Kappa Lambda Fraternity\\

%\end{tabular}

%\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column
\end{document}
